{
  "name": "gapout",
  "version": "0.0.0",
  "authors": [
    "ibandominguez <ibandominguez@live.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angular": "~1.4.0",
    "angular-strap": "~2.2.4",
    "angular-route": "~1.4.1",
    "angular-cookies": "~1.4.1",
    "angular-animate": "~1.4.1",
    "angular-motion": "~0.4.2",
    "angular-resource": "~1.4.1"
  }
}
